20
23
23
xxxxxxxxxxxxxxxxxxxxxxx
xc..x.......x.p......cx
xxx.x.xxxxx.x.x.x.xxxxx
x...x...x...x.x.x....px
x.xxxxxxx~x.x.x.x.xxxxx
x.x.....x.x...x.x.....x
x.x.xxx-..x.x.x.xxx.x.x
x.x.x.x~xxx.x.x...x.xcx
x.x.x.x-....x.x.x.x.xxx
x...x.xpxxxxx~x.x.x...x
xxxxx....x....x.x.xxx.x
x....-xx.x.S..c.x...x.x
xcx~xxxxxx...xxxx.x.x.x
x.x.p..x.x........x.x.x
x.xxx.xx.xxxxxxxx.xxx.x
x.x..--...x.......x...x
x.xxxxxxx~x.xxxxxxx.x.x
x..c....x.x.....x...x.x
xxxxxxx.xpx.xxxxxpxxx.x
xc........x.x.....x.c.x
x.xx.xxxxxxxx.xxxxx.xxx
x.xc--........x......cx
xxxxxxxxxxx.xxxxxxxxxxx
